<!DOCTYPE html>
<html>
<head>
    <title>ECG Real-Time Streaming</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
        }

        #ecg-graph {
            width: 80%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.8); /* Add a slight white background for better visibility */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="ecg-graph"></div>
    <script type="text/javascript">
        var socket = io();

        var ecgData = {
            x: [],
            y: [],
            type: 'scatter'
        };

        var layout = {
            title: 'ECG Data',
            xaxis: {
                title: 'Time'
            },
            yaxis: {
                title: 'ECG'
            },
            paper_bgcolor: 'rgba(0,0,0,0)',  // Transparent background for the plot area
            plot_bgcolor: 'rgba(0,0,0,0)'    // Transparent background for the chart
        };

        Plotly.newPlot('ecg-graph', [ecgData], layout);

        socket.on('new_data', function(msg) {
            var currentTime = new Date().getTime();
            ecgData.x.push(currentTime);
            ecgData.y.push(parseFloat(msg.data));

            var update = {
                x: [[currentTime]],
                y: [[parseFloat(msg.data)]]
            };

            Plotly.extendTraces('ecg-graph', update, [0]);

            // Keep only the last 100 data points
            if (ecgData.x.length > 100) {
                ecgData.x.shift();
                ecgData.y.shift();
            }
        });
    </script>
</body>
</html>
